# TestFramework

./: README.md  package.json  pom.xml  requirements.txt
.github/workflow/: workflow.yml
.github/workflows/: workflow.yml
aws/cloudformation/: template.yaml
aws/s3/: setup_s3_bucket.sh
config/: app.env
docker/: Dockerfile.java  Dockerfile.javascript  Dockerfile.python  build_docker.sh
jira/: jira_integration.py
kubernetes/: deployment.yaml  service.yaml
monitoring/grafana/: dashboard.json
monitoring/prometheus/: prometheus.yml
reports/: pytest.ini
scripts/: build_docker.sh  deploy_kube.sh
test_data/: data_geenration.py
